name: hs85-ed
displayName: "Mallpark Experimental Department"
author: HighSpeed85
description:
'''
  Basically, random stuff. Made either because I wanted to, a friend suggested it, or some other reason.
  See Github for content.
  The Experimental Department is not great with balancing. Perhaps you can help them by suggesting on... wait, I don't know. AHHHH
  probably on the Github page tho
'''
version: "2025.04.13"
minGameVersion: 146
subtitle: "build first, balance later"
hidden: false
repo: "HighSpeed85/mindustry-hs85labs"
